
========================================================================

** ELF Header Information

    File Name: .\obj\SMBUS_I2C_ISP_14_10_00_01_03.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000155
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.22 Tool: armasm [5ee90e00]
    Component: Arm Compiler for Embedded 6.22 Tool: armlink [5ee90200]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 35728 (0x00008b90)
    Section header offset: 35760 (0x00008bb0)

    Section header string table index: 14

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5480 bytes (2776 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2768 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000a98    ...     DCD    536873624
        0x00000004:    00000155    U...    DCD    341
        0x00000008:    00000183    ....    DCD    387
        0x0000000c:    00000185    ....    DCD    389
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000187    ....    DCD    391
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000189    ....    DCD    393
        0x0000003c:    0000018b    ....    DCD    395
        0x00000040:    0000018d    ....    DCD    397
        0x00000044:    0000018d    ....    DCD    397
        0x00000048:    0000018d    ....    DCD    397
        0x0000004c:    0000018d    ....    DCD    397
        0x00000050:    0000018d    ....    DCD    397
        0x00000054:    0000018d    ....    DCD    397
        0x00000058:    0000018d    ....    DCD    397
        0x0000005c:    0000018d    ....    DCD    397
        0x00000060:    0000018d    ....    DCD    397
        0x00000064:    0000018d    ....    DCD    397
        0x00000068:    0000018d    ....    DCD    397
        0x0000006c:    0000018d    ....    DCD    397
        0x00000070:    0000018d    ....    DCD    397
        0x00000074:    0000018d    ....    DCD    397
        0x00000078:    0000018d    ....    DCD    397
        0x0000007c:    0000018d    ....    DCD    397
        0x00000080:    0000018d    ....    DCD    397
        0x00000084:    0000018d    ....    DCD    397
        0x00000088:    0000018d    ....    DCD    397
        0x0000008c:    0000018d    ....    DCD    397
        0x00000090:    0000018d    ....    DCD    397
        0x00000094:    0000018d    ....    DCD    397
        0x00000098:    0000018d    ....    DCD    397
        0x0000009c:    0000018d    ....    DCD    397
        0x000000a0:    0000018d    ....    DCD    397
        0x000000a4:    0000018d    ....    DCD    397
        0x000000a8:    0000018d    ....    DCD    397
        0x000000ac:    0000018d    ....    DCD    397
        0x000000b0:    0000018d    ....    DCD    397
        0x000000b4:    0000018d    ....    DCD    397
        0x000000b8:    0000018d    ....    DCD    397
        0x000000bc:    0000018d    ....    DCD    397
        0x000000c0:    0000018d    ....    DCD    397
        0x000000c4:    0000018d    ....    DCD    397
        0x000000c8:    0000018d    ....    DCD    397
        0x000000cc:    0000018d    ....    DCD    397
        0x000000d0:    0000018d    ....    DCD    397
        0x000000d4:    0000018d    ....    DCD    397
        0x000000d8:    0000018d    ....    DCD    397
        0x000000dc:    000003ed    ....    DCD    1005
        0x000000e0:    0000018d    ....    DCD    397
        0x000000e4:    0000018d    ....    DCD    397
        0x000000e8:    0000018d    ....    DCD    397
        0x000000ec:    0000018d    ....    DCD    397
        0x000000f0:    0000018d    ....    DCD    397
        0x000000f4:    0000018d    ....    DCD    397
        0x000000f8:    0000018d    ....    DCD    397
        0x000000fc:    0000018d    ....    DCD    397
        0x00000100:    0000018d    ....    DCD    397
        0x00000104:    0000018d    ....    DCD    397
        0x00000108:    0000018d    ....    DCD    397
        0x0000010c:    0000018d    ....    DCD    397
        0x00000110:    0000018d    ....    DCD    397
        0x00000114:    0000018d    ....    DCD    397
        0x00000118:    0000018d    ....    DCD    397
        0x0000011c:    0000018d    ....    DCD    397
        0x00000120:    0000018d    ....    DCD    397
        0x00000124:    0000018d    ....    DCD    397
        0x00000128:    0000018d    ....    DCD    397
        0x0000012c:    0000018d    ....    DCD    397
        0x00000130:    0000018d    ....    DCD    397
        0x00000134:    0000018d    ....    DCD    397
        0x00000138:    0000018d    ....    DCD    397
        0x0000013c:    0000018d    ....    DCD    397
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x00000140:    4803        .H      LDR      r0,__lit__00000000 ; [0x150] = 0x20000a98
        0x00000142:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000144:    f000f82e    ....    BL       __scatterload ; 0x1a4
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000148:    4800        .H      LDR      r0,[pc,#0] ; [0x14c] = 0x8f9
        0x0000014a:    4700        .G      BX       r0
    $d
        0x0000014c:    000008f9    ....    DCD    2297
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000150:    20000a98    ...     DCD    536873624
    $t
    .text
    Reset_Handler
        0x00000154:    480e        .H      LDR      r0,[pc,#56] ; [0x190] = 0x40000100
        0x00000156:    f2400159    @.Y.    MOVW     r1,#0x59
        0x0000015a:    6001        .`      STR      r1,[r0,#0]
        0x0000015c:    f2400116    @...    MOVW     r1,#0x16
        0x00000160:    6001        .`      STR      r1,[r0,#0]
        0x00000162:    f2400188    @...    MOVW     r1,#0x88
        0x00000166:    6001        .`      STR      r1,[r0,#0]
        0x00000168:    480a        .H      LDR      r0,[pc,#40] ; [0x194] = 0x869
        0x0000016a:    4780        .G      BLX      r0
        0x0000016c:    4a0a        .J      LDR      r2,[pc,#40] ; [0x198] = 0x40000024
        0x0000016e:    f64521a5    E..!    MOV      r1,#0x5aa5
        0x00000172:    6011        .`      STR      r1,[r2,#0]
        0x00000174:    4a09        .J      LDR      r2,[pc,#36] ; [0x19c] = 0x400001ec
        0x00000176:    6011        .`      STR      r1,[r2,#0]
        0x00000178:    4805        .H      LDR      r0,[pc,#20] ; [0x190] = 0x40000100
        0x0000017a:    2100        .!      MOVS     r1,#0
        0x0000017c:    6001        .`      STR      r1,[r0,#0]
        0x0000017e:    4808        .H      LDR      r0,[pc,#32] ; [0x1a0] = 0x141
        0x00000180:    4700        .G      BX       r0
    NMI_Handler
        0x00000182:    e7fe        ..      B        NMI_Handler ; 0x182
    HardFault_Handler
        0x00000184:    e7fe        ..      B        HardFault_Handler ; 0x184
    SVC_Handler
        0x00000186:    e7fe        ..      B        SVC_Handler ; 0x186
    PendSV_Handler
        0x00000188:    e7fe        ..      B        PendSV_Handler ; 0x188
    SysTick_Handler
        0x0000018a:    e7fe        ..      B        SysTick_Handler ; 0x18a
    ACMP01_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    BRAKE0_IRQHandler
    BRAKE1_IRQHandler
    CLKFAIL_IRQHandler
    DAC_IRQHandler
    DEFAULT_IRQHandler
    EADC_INT0_IRQHandler
    EADC_INT1_IRQHandler
    EADC_INT2_IRQHandler
    EADC_INT3_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    EINT2_IRQHandler
    EINT3_IRQHandler
    EINT4_IRQHandler
    EINT5_IRQHandler
    GPA_IRQHandler
    GPB_IRQHandler
    GPC_IRQHandler
    GPD_IRQHandler
    GPE_IRQHandler
    GPF_IRQHandler
    I2C0_IRQHandler
    IRCTRIM_IRQHandler
    OPA_IRQHandler
    PDMA_IRQHandler
    PSIO_IRQHandler
    PWM0_P0_IRQHandler
    PWM0_P1_IRQHandler
    PWM0_P2_IRQHandler
    PWM1_P0_IRQHandler
    PWM1_P1_IRQHandler
    PWM1_P2_IRQHandler
    PWRWU_IRQHandler
    QSPI0_IRQHandler
    RTC_IRQHandler
    SC0_IRQHandler
    SPI0_IRQHandler
    TAMPER_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    UART2_IRQHandler
    USBD_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    USCI2_IRQHandler
    WDT_IRQHandler
    WWDT_IRQHandler
        0x0000018c:    e7fe        ..      B        ACMP01_IRQHandler ; 0x18c
    $d
        0x0000018e:    0000        ..      DCW    0
        0x00000190:    40000100    ...@    DCD    1073742080
        0x00000194:    00000869    i...    DCD    2153
        0x00000198:    40000024    $..@    DCD    1073741860
        0x0000019c:    400001ec    ...@    DCD    1073742316
        0x000001a0:    00000141    A...    DCD    321
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x000001a4:    b51c        ..      PUSH     {r2-r4,lr}
        0x000001a6:    4809        .H      LDR      r0,[pc,#36] ; [0x1cc] = 0xab0
        0x000001a8:    9000        ..      STR      r0,[sp,#0]
        0x000001aa:    4809        .H      LDR      r0,[pc,#36] ; [0x1d0] = 0xad0
        0x000001ac:    9001        ..      STR      r0,[sp,#4]
        0x000001ae:    4605        .F      MOV      r5,r0
        0x000001b0:    2601        .&      MOVS     r6,#1
        0x000001b2:    9c00        ..      LDR      r4,[sp,#0]
        0x000001b4:    e005        ..      B        0x1c2 ; __scatterload + 30
        0x000001b6:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001b8:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001ba:    4333        3C      ORRS     r3,r3,r6
        0x000001bc:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001be:    4798        .G      BLX      r3
        0x000001c0:    3410        .4      ADDS     r4,r4,#0x10
        0x000001c2:    42ac        .B      CMP      r4,r5
        0x000001c4:    d3f7        ..      BCC      0x1b6 ; __scatterload + 18
        0x000001c6:    f7ffffbf    ....    BL       __main_after_scatterload ; 0x148
    $d
        0x000001ca:    0000        ..      DCW    0
        0x000001cc:    00000ab0    ....    DCD    2736
        0x000001d0:    00000ad0    ....    DCD    2768
    $t.8
    CalCheckSum
        0x000001d4:    b580        ..      PUSH     {r7,lr}
        0x000001d6:    b084        ..      SUB      sp,sp,#0x10
        0x000001d8:    9003        ..      STR      r0,[sp,#0xc]
        0x000001da:    9102        ..      STR      r1,[sp,#8]
        0x000001dc:    4669        iF      MOV      r1,sp
        0x000001de:    2000        .       MOVS     r0,#0
        0x000001e0:    8008        ..      STRH     r0,[r1,#0]
        0x000001e2:    9001        ..      STR      r0,[sp,#4]
        0x000001e4:    e7ff        ..      B        0x1e6 ; CalCheckSum + 18
        0x000001e6:    9801        ..      LDR      r0,[sp,#4]
        0x000001e8:    9902        ..      LDR      r1,[sp,#8]
        0x000001ea:    4288        .B      CMP      r0,r1
        0x000001ec:    d22d        -.      BCS      0x24a ; CalCheckSum + 118
        0x000001ee:    e7ff        ..      B        0x1f0 ; CalCheckSum + 28
        0x000001f0:    9803        ..      LDR      r0,[sp,#0xc]
        0x000001f2:    9901        ..      LDR      r1,[sp,#4]
        0x000001f4:    1840        @.      ADDS     r0,r0,r1
        0x000001f6:    f2402100    @..!    MOVW     r1,#0x200
        0x000001fa:    1841        A.      ADDS     r1,r0,r1
        0x000001fc:    4a15        .J      LDR      r2,[pc,#84] ; [0x254] = 0x20000054
        0x000001fe:    f000fab3    ....    BL       ReadData ; 0x768
        0x00000202:    9802        ..      LDR      r0,[sp,#8]
        0x00000204:    9901        ..      LDR      r1,[sp,#4]
        0x00000206:    1a40        @.      SUBS     r0,r0,r1
        0x00000208:    0a40        @.      LSRS     r0,r0,#9
        0x0000020a:    b158        X.      CBZ      r0,0x224 ; CalCheckSum + 80
        0x0000020c:    e7ff        ..      B        0x20e ; CalCheckSum + 58
        0x0000020e:    4811        .H      LDR      r0,[pc,#68] ; [0x254] = 0x20000054
        0x00000210:    f2402100    @..!    MOVW     r1,#0x200
        0x00000214:    f000f820    .. .    BL       Checksum ; 0x258
        0x00000218:    4601        .F      MOV      r1,r0
        0x0000021a:    9800        ..      LDR      r0,[sp,#0]
        0x0000021c:    1840        @.      ADDS     r0,r0,r1
        0x0000021e:    4669        iF      MOV      r1,sp
        0x00000220:    8008        ..      STRH     r0,[r1,#0]
        0x00000222:    e00b        ..      B        0x23c ; CalCheckSum + 104
        0x00000224:    9802        ..      LDR      r0,[sp,#8]
        0x00000226:    9901        ..      LDR      r1,[sp,#4]
        0x00000228:    1a41        A.      SUBS     r1,r0,r1
        0x0000022a:    480a        .H      LDR      r0,[pc,#40] ; [0x254] = 0x20000054
        0x0000022c:    f000f814    ....    BL       Checksum ; 0x258
        0x00000230:    4601        .F      MOV      r1,r0
        0x00000232:    9800        ..      LDR      r0,[sp,#0]
        0x00000234:    1840        @.      ADDS     r0,r0,r1
        0x00000236:    4669        iF      MOV      r1,sp
        0x00000238:    8008        ..      STRH     r0,[r1,#0]
        0x0000023a:    e7ff        ..      B        0x23c ; CalCheckSum + 104
        0x0000023c:    e7ff        ..      B        0x23e ; CalCheckSum + 106
        0x0000023e:    9801        ..      LDR      r0,[sp,#4]
        0x00000240:    f2402100    @..!    MOVW     r1,#0x200
        0x00000244:    1840        @.      ADDS     r0,r0,r1
        0x00000246:    9001        ..      STR      r0,[sp,#4]
        0x00000248:    e7cd        ..      B        0x1e6 ; CalCheckSum + 18
        0x0000024a:    4668        hF      MOV      r0,sp
        0x0000024c:    8800        ..      LDRH     r0,[r0,#0]
        0x0000024e:    b004        ..      ADD      sp,sp,#0x10
        0x00000250:    bd80        ..      POP      {r7,pc}
        0x00000252:    46c0        .F      MOV      r8,r8
    $d.9
    __arm_cp.4_0
        0x00000254:    20000054    T..     DCD    536870996
    $t.12
    Checksum
        0x00000258:    b084        ..      SUB      sp,sp,#0x10
        0x0000025a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000025c:    9102        ..      STR      r1,[sp,#8]
        0x0000025e:    4669        iF      MOV      r1,sp
        0x00000260:    2000        .       MOVS     r0,#0
        0x00000262:    8008        ..      STRH     r0,[r1,#0]
        0x00000264:    9001        ..      STR      r0,[sp,#4]
        0x00000266:    e7ff        ..      B        0x268 ; Checksum + 16
        0x00000268:    9801        ..      LDR      r0,[sp,#4]
        0x0000026a:    9902        ..      LDR      r1,[sp,#8]
        0x0000026c:    4288        .B      CMP      r0,r1
        0x0000026e:    da0c        ..      BGE      0x28a ; Checksum + 50
        0x00000270:    e7ff        ..      B        0x272 ; Checksum + 26
        0x00000272:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000274:    9901        ..      LDR      r1,[sp,#4]
        0x00000276:    5c41        A\      LDRB     r1,[r0,r1]
        0x00000278:    9800        ..      LDR      r0,[sp,#0]
        0x0000027a:    1840        @.      ADDS     r0,r0,r1
        0x0000027c:    4669        iF      MOV      r1,sp
        0x0000027e:    8008        ..      STRH     r0,[r1,#0]
        0x00000280:    e7ff        ..      B        0x282 ; Checksum + 42
        0x00000282:    9801        ..      LDR      r0,[sp,#4]
        0x00000284:    1c40        @.      ADDS     r0,r0,#1
        0x00000286:    9001        ..      STR      r0,[sp,#4]
        0x00000288:    e7ee        ..      B        0x268 ; Checksum + 16
        0x0000028a:    4668        hF      MOV      r0,sp
        0x0000028c:    8800        ..      LDRH     r0,[r0,#0]
        0x0000028e:    b004        ..      ADD      sp,sp,#0x10
        0x00000290:    4770        pG      BX       lr
        0x00000292:    0000        ..      MOVS     r0,r0
    EraseAP
        0x00000294:    b086        ..      SUB      sp,sp,#0x18
        0x00000296:    9004        ..      STR      r0,[sp,#0x10]
        0x00000298:    9103        ..      STR      r1,[sp,#0xc]
        0x0000029a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000029c:    9002        ..      STR      r0,[sp,#8]
        0x0000029e:    e7ff        ..      B        0x2a0 ; EraseAP + 12
        0x000002a0:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002a2:    b378        x.      CBZ      r0,0x304 ; EraseAP + 112
        0x000002a4:    e7ff        ..      B        0x2a6 ; EraseAP + 18
        0x000002a6:    2022        "       MOVS     r0,#0x22
        0x000002a8:    9001        ..      STR      r0,[sp,#4]
        0x000002aa:    f2402000    @..     MOVW     r0,#0x200
        0x000002ae:    9000        ..      STR      r0,[sp,#0]
        0x000002b0:    9801        ..      LDR      r0,[sp,#4]
        0x000002b2:    4943        CI      LDR      r1,[pc,#268] ; [0x3c0] = 0x4000c00c
        0x000002b4:    6008        .`      STR      r0,[r1,#0]
        0x000002b6:    9802        ..      LDR      r0,[sp,#8]
        0x000002b8:    4942        BI      LDR      r1,[pc,#264] ; [0x3c4] = 0x4000c004
        0x000002ba:    6008        .`      STR      r0,[r1,#0]
        0x000002bc:    4943        CI      LDR      r1,[pc,#268] ; [0x3cc] = 0x4000c010
        0x000002be:    2001        .       MOVS     r0,#1
        0x000002c0:    6008        .`      STR      r0,[r1,#0]
        0x000002c2:    f3bf8f6f    ..o.    ISB      
        0x000002c6:    e7ff        ..      B        0x2c8 ; EraseAP + 52
        0x000002c8:    4840        @H      LDR      r0,[pc,#256] ; [0x3cc] = 0x4000c010
        0x000002ca:    6800        .h      LDR      r0,[r0,#0]
        0x000002cc:    07c0        ..      LSLS     r0,r0,#31
        0x000002ce:    b108        ..      CBZ      r0,0x2d4 ; EraseAP + 64
        0x000002d0:    e7ff        ..      B        0x2d2 ; EraseAP + 62
        0x000002d2:    e7f9        ..      B        0x2c8 ; EraseAP + 52
        0x000002d4:    483e        >H      LDR      r0,[pc,#248] ; [0x3d0] = 0x4000c000
        0x000002d6:    6800        .h      LDR      r0,[r0,#0]
        0x000002d8:    0640        @.      LSLS     r0,r0,#25
        0x000002da:    2800        .(      CMP      r0,#0
        0x000002dc:    d509        ..      BPL      0x2f2 ; EraseAP + 94
        0x000002de:    e7ff        ..      B        0x2e0 ; EraseAP + 76
        0x000002e0:    493b        ;I      LDR      r1,[pc,#236] ; [0x3d0] = 0x4000c000
        0x000002e2:    6808        .h      LDR      r0,[r1,#0]
        0x000002e4:    2240        @"      MOVS     r2,#0x40
        0x000002e6:    4310        .C      ORRS     r0,r0,r2
        0x000002e8:    6008        .`      STR      r0,[r1,#0]
        0x000002ea:    2000        .       MOVS     r0,#0
        0x000002ec:    43c0        .C      MVNS     r0,r0
        0x000002ee:    9005        ..      STR      r0,[sp,#0x14]
        0x000002f0:    e00b        ..      B        0x30a ; EraseAP + 118
        0x000002f2:    9900        ..      LDR      r1,[sp,#0]
        0x000002f4:    9802        ..      LDR      r0,[sp,#8]
        0x000002f6:    1840        @.      ADDS     r0,r0,r1
        0x000002f8:    9002        ..      STR      r0,[sp,#8]
        0x000002fa:    9900        ..      LDR      r1,[sp,#0]
        0x000002fc:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002fe:    1a40        @.      SUBS     r0,r0,r1
        0x00000300:    9003        ..      STR      r0,[sp,#0xc]
        0x00000302:    e7cd        ..      B        0x2a0 ; EraseAP + 12
        0x00000304:    2000        .       MOVS     r0,#0
        0x00000306:    9005        ..      STR      r0,[sp,#0x14]
        0x00000308:    e7ff        ..      B        0x30a ; EraseAP + 118
        0x0000030a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000030c:    b006        ..      ADD      sp,sp,#0x18
        0x0000030e:    4770        pG      BX       lr
    FMC_Proc
        0x00000310:    b087        ..      SUB      sp,sp,#0x1c
        0x00000312:    9005        ..      STR      r0,[sp,#0x14]
        0x00000314:    9104        ..      STR      r1,[sp,#0x10]
        0x00000316:    9203        ..      STR      r2,[sp,#0xc]
        0x00000318:    9302        ..      STR      r3,[sp,#8]
        0x0000031a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000031c:    9001        ..      STR      r0,[sp,#4]
        0x0000031e:    e7ff        ..      B        0x320 ; FMC_Proc + 16
        0x00000320:    9801        ..      LDR      r0,[sp,#4]
        0x00000322:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000324:    4288        .B      CMP      r0,r1
        0x00000326:    d245        E.      BCS      0x3b4 ; FMC_Proc + 164
        0x00000328:    e7ff        ..      B        0x32a ; FMC_Proc + 26
        0x0000032a:    9805        ..      LDR      r0,[sp,#0x14]
        0x0000032c:    4924        $I      LDR      r1,[pc,#144] ; [0x3c0] = 0x4000c00c
        0x0000032e:    6008        .`      STR      r0,[r1,#0]
        0x00000330:    9801        ..      LDR      r0,[sp,#4]
        0x00000332:    4924        $I      LDR      r1,[pc,#144] ; [0x3c4] = 0x4000c004
        0x00000334:    6008        .`      STR      r0,[r1,#0]
        0x00000336:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000338:    2821        !(      CMP      r0,#0x21
        0x0000033a:    d105        ..      BNE      0x348 ; FMC_Proc + 56
        0x0000033c:    e7ff        ..      B        0x33e ; FMC_Proc + 46
        0x0000033e:    9802        ..      LDR      r0,[sp,#8]
        0x00000340:    6800        .h      LDR      r0,[r0,#0]
        0x00000342:    4921        !I      LDR      r1,[pc,#132] ; [0x3c8] = 0x4000c008
        0x00000344:    6008        .`      STR      r0,[r1,#0]
        0x00000346:    e7ff        ..      B        0x348 ; FMC_Proc + 56
        0x00000348:    4920         I      LDR      r1,[pc,#128] ; [0x3cc] = 0x4000c010
        0x0000034a:    2001        .       MOVS     r0,#1
        0x0000034c:    6008        .`      STR      r0,[r1,#0]
        0x0000034e:    f3bf8f6f    ..o.    ISB      
        0x00000352:    e7ff        ..      B        0x354 ; FMC_Proc + 68
        0x00000354:    481d        .H      LDR      r0,[pc,#116] ; [0x3cc] = 0x4000c010
        0x00000356:    6800        .h      LDR      r0,[r0,#0]
        0x00000358:    07c0        ..      LSLS     r0,r0,#31
        0x0000035a:    b108        ..      CBZ      r0,0x360 ; FMC_Proc + 80
        0x0000035c:    e7ff        ..      B        0x35e ; FMC_Proc + 78
        0x0000035e:    e7f9        ..      B        0x354 ; FMC_Proc + 68
        0x00000360:    481b        .H      LDR      r0,[pc,#108] ; [0x3d0] = 0x4000c000
        0x00000362:    6800        .h      LDR      r0,[r0,#0]
        0x00000364:    9000        ..      STR      r0,[sp,#0]
        0x00000366:    4668        hF      MOV      r0,sp
        0x00000368:    7800        .x      LDRB     r0,[r0,#0]
        0x0000036a:    0640        @.      LSLS     r0,r0,#25
        0x0000036c:    2800        .(      CMP      r0,#0
        0x0000036e:    d507        ..      BPL      0x380 ; FMC_Proc + 112
        0x00000370:    e7ff        ..      B        0x372 ; FMC_Proc + 98
        0x00000372:    9800        ..      LDR      r0,[sp,#0]
        0x00000374:    4916        .I      LDR      r1,[pc,#88] ; [0x3d0] = 0x4000c000
        0x00000376:    6008        .`      STR      r0,[r1,#0]
        0x00000378:    2000        .       MOVS     r0,#0
        0x0000037a:    43c0        .C      MVNS     r0,r0
        0x0000037c:    9006        ..      STR      r0,[sp,#0x18]
        0x0000037e:    e01c        ..      B        0x3ba ; FMC_Proc + 170
        0x00000380:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000382:    b928        (.      CBNZ     r0,0x390 ; FMC_Proc + 128
        0x00000384:    e7ff        ..      B        0x386 ; FMC_Proc + 118
        0x00000386:    4810        .H      LDR      r0,[pc,#64] ; [0x3c8] = 0x4000c008
        0x00000388:    6800        .h      LDR      r0,[r0,#0]
        0x0000038a:    9902        ..      LDR      r1,[sp,#8]
        0x0000038c:    6008        .`      STR      r0,[r1,#0]
        0x0000038e:    e7ff        ..      B        0x390 ; FMC_Proc + 128
        0x00000390:    9805        ..      LDR      r0,[sp,#0x14]
        0x00000392:    2822        "(      CMP      r0,#0x22
        0x00000394:    d106        ..      BNE      0x3a4 ; FMC_Proc + 148
        0x00000396:    e7ff        ..      B        0x398 ; FMC_Proc + 136
        0x00000398:    9801        ..      LDR      r0,[sp,#4]
        0x0000039a:    f2402100    @..!    MOVW     r1,#0x200
        0x0000039e:    1840        @.      ADDS     r0,r0,r1
        0x000003a0:    9001        ..      STR      r0,[sp,#4]
        0x000003a2:    e006        ..      B        0x3b2 ; FMC_Proc + 162
        0x000003a4:    9801        ..      LDR      r0,[sp,#4]
        0x000003a6:    1d00        ..      ADDS     r0,r0,#4
        0x000003a8:    9001        ..      STR      r0,[sp,#4]
        0x000003aa:    9802        ..      LDR      r0,[sp,#8]
        0x000003ac:    1d00        ..      ADDS     r0,r0,#4
        0x000003ae:    9002        ..      STR      r0,[sp,#8]
        0x000003b0:    e7ff        ..      B        0x3b2 ; FMC_Proc + 162
        0x000003b2:    e7b5        ..      B        0x320 ; FMC_Proc + 16
        0x000003b4:    2000        .       MOVS     r0,#0
        0x000003b6:    9006        ..      STR      r0,[sp,#0x18]
        0x000003b8:    e7ff        ..      B        0x3ba ; FMC_Proc + 170
        0x000003ba:    9806        ..      LDR      r0,[sp,#0x18]
        0x000003bc:    b007        ..      ADD      sp,sp,#0x1c
        0x000003be:    4770        pG      BX       lr
    $d.1
    __arm_cp.0_0
        0x000003c0:    4000c00c    ...@    DCD    1073790988
    __arm_cp.0_1
        0x000003c4:    4000c004    ...@    DCD    1073790980
    __arm_cp.0_2
        0x000003c8:    4000c008    ...@    DCD    1073790984
    __arm_cp.0_3
        0x000003cc:    4000c010    ...@    DCD    1073790992
    __arm_cp.0_4
        0x000003d0:    4000c000    ...@    DCD    1073790976
    $t.3
    FMC_Read_User
        0x000003d4:    b580        ..      PUSH     {r7,lr}
        0x000003d6:    b082        ..      SUB      sp,sp,#8
        0x000003d8:    9001        ..      STR      r0,[sp,#4]
        0x000003da:    9100        ..      STR      r1,[sp,#0]
        0x000003dc:    9901        ..      LDR      r1,[sp,#4]
        0x000003de:    1d0a        ..      ADDS     r2,r1,#4
        0x000003e0:    9b00        ..      LDR      r3,[sp,#0]
        0x000003e2:    2000        .       MOVS     r0,#0
        0x000003e4:    f7ffff94    ....    BL       FMC_Proc ; 0x310
        0x000003e8:    b002        ..      ADD      sp,sp,#8
        0x000003ea:    bd80        ..      POP      {r7,pc}
    I2C1_IRQHandler
        0x000003ec:    b580        ..      PUSH     {r7,lr}
        0x000003ee:    b082        ..      SUB      sp,sp,#8
        0x000003f0:    480d        .H      LDR      r0,[pc,#52] ; [0x428] = 0x4008100c
        0x000003f2:    6800        .h      LDR      r0,[r0,#0]
        0x000003f4:    9001        ..      STR      r0,[sp,#4]
        0x000003f6:    480d        .H      LDR      r0,[pc,#52] ; [0x42c] = 0x40081014
        0x000003f8:    6800        .h      LDR      r0,[r0,#0]
        0x000003fa:    07c0        ..      LSLS     r0,r0,#31
        0x000003fc:    b118        ..      CBZ      r0,0x406 ; I2C1_IRQHandler + 26
        0x000003fe:    e7ff        ..      B        0x400 ; I2C1_IRQHandler + 20
        0x00000400:    2001        .       MOVS     r0,#1
        0x00000402:    b918        ..      CBNZ     r0,0x40c ; I2C1_IRQHandler + 32
        0x00000404:    e008        ..      B        0x418 ; I2C1_IRQHandler + 44
        0x00000406:    2001        .       MOVS     r0,#1
        0x00000408:    b930        0.      CBNZ     r0,0x418 ; I2C1_IRQHandler + 44
        0x0000040a:    e7ff        ..      B        0x40c ; I2C1_IRQHandler + 32
        0x0000040c:    4907        .I      LDR      r1,[pc,#28] ; [0x42c] = 0x40081014
        0x0000040e:    6808        .h      LDR      r0,[r1,#0]
        0x00000410:    2201        ."      MOVS     r2,#1
        0x00000412:    4310        .C      ORRS     r0,r0,r2
        0x00000414:    6008        .`      STR      r0,[r1,#0]
        0x00000416:    e004        ..      B        0x422 ; I2C1_IRQHandler + 54
        0x00000418:    9901        ..      LDR      r1,[sp,#4]
        0x0000041a:    481f        .H      LDR      r0,[pc,#124] ; [0x498] = 0x40081000
        0x0000041c:    f000f840    ..@.    BL       I2C_SlaveTRx ; 0x4a0
        0x00000420:    e7ff        ..      B        0x422 ; I2C1_IRQHandler + 54
        0x00000422:    b002        ..      ADD      sp,sp,#8
        0x00000424:    bd80        ..      POP      {r7,pc}
        0x00000426:    46c0        .F      MOV      r8,r8
    $d.5
    __arm_cp.2_0
        0x00000428:    4008100c    ...@    DCD    1074270220
    __arm_cp.2_1
        0x0000042c:    40081014    ...@    DCD    1074270228
    $t.0
    I2C_Init
        0x00000430:    b580        ..      PUSH     {r7,lr}
        0x00000432:    4916        .I      LDR      r1,[pc,#88] ; [0x48c] = 0x4000000c
        0x00000434:    6808        .h      LDR      r0,[r1,#0]
        0x00000436:    f2402200    @.."    MOVW     r2,#0x200
        0x0000043a:    4310        .C      ORRS     r0,r0,r2
        0x0000043c:    6008        .`      STR      r0,[r1,#0]
        0x0000043e:    6808        .h      LDR      r0,[r1,#0]
        0x00000440:    4390        .C      BICS     r0,r0,r2
        0x00000442:    6008        .`      STR      r0,[r1,#0]
        0x00000444:    48fa        .H      LDR      r0,[pc,#1000] ; [0x830] = 0x20000008
        0x00000446:    6802        .h      LDR      r2,[r0,#0]
        0x00000448:    210a        .!      MOVS     r1,#0xa
        0x0000044a:    4608        .F      MOV      r0,r1
        0x0000044c:    4350        PC      MULS     r0,r2,r0
        0x0000044e:    4a10        .J      LDR      r2,[pc,#64] ; [0x490] = 0x61a80
        0x00000450:    fbb0f0f2    ....    UDIV     r0,r0,r2
        0x00000454:    1d40        @.      ADDS     r0,r0,#5
        0x00000456:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x0000045a:    1e40        @.      SUBS     r0,r0,#1
        0x0000045c:    490d        .I      LDR      r1,[pc,#52] ; [0x494] = 0x40081010
        0x0000045e:    6008        .`      STR      r0,[r1,#0]
        0x00000460:    490d        .I      LDR      r1,[pc,#52] ; [0x498] = 0x40081000
        0x00000462:    6808        .h      LDR      r0,[r1,#0]
        0x00000464:    2240        @"      MOVS     r2,#0x40
        0x00000466:    4310        .C      ORRS     r0,r0,r2
        0x00000468:    6008        .`      STR      r0,[r1,#0]
        0x0000046a:    4a0c        .J      LDR      r2,[pc,#48] ; [0x49c] = 0x40081004
        0x0000046c:    209a        .       MOVS     r0,#0x9a
        0x0000046e:    6010        .`      STR      r0,[r2,#0]
        0x00000470:    6808        .h      LDR      r0,[r1,#0]
        0x00000472:    2280        ."      MOVS     r2,#0x80
        0x00000474:    4310        .C      ORRS     r0,r0,r2
        0x00000476:    6008        .`      STR      r0,[r1,#0]
        0x00000478:    6808        .h      LDR      r0,[r1,#0]
        0x0000047a:    220c        ."      MOVS     r2,#0xc
        0x0000047c:    4310        .C      ORRS     r0,r0,r2
        0x0000047e:    2230        0"      MOVS     r2,#0x30
        0x00000480:    4390        .C      BICS     r0,r0,r2
        0x00000482:    6008        .`      STR      r0,[r1,#0]
        0x00000484:    2027        '       MOVS     r0,#0x27
        0x00000486:    f000fa0f    ....    BL       __NVIC_EnableIRQ ; 0x8a8
        0x0000048a:    bd80        ..      POP      {r7,pc}
    $d.1
    __arm_cp.0_0
        0x0000048c:    4000000c    ...@    DCD    1073741836
    __arm_cp.0_2
        0x00000490:    00061a80    ....    DCD    400000
    __arm_cp.0_3
        0x00000494:    40081010    ...@    DCD    1074270224
    __arm_cp.0_4
        0x00000498:    40081000    ...@    DCD    1074270208
    __arm_cp.0_5
        0x0000049c:    40081004    ...@    DCD    1074270212
    $t.6
    I2C_SlaveTRx
        0x000004a0:    b084        ..      SUB      sp,sp,#0x10
        0x000004a2:    9003        ..      STR      r0,[sp,#0xc]
        0x000004a4:    9102        ..      STR      r1,[sp,#8]
        0x000004a6:    9802        ..      LDR      r0,[sp,#8]
        0x000004a8:    2860        `(      CMP      r0,#0x60
        0x000004aa:    d10c        ..      BNE      0x4c6 ; I2C_SlaveTRx + 38
        0x000004ac:    e7ff        ..      B        0x4ae ; I2C_SlaveTRx + 14
        0x000004ae:    49a6        .I      LDR      r1,[pc,#664] ; [0x748] = 0x2000028e
        0x000004b0:    2000        .       MOVS     r0,#0
        0x000004b2:    8008        ..      STRH     r0,[r1,#0]
        0x000004b4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000004b6:    6800        .h      LDR      r0,[r0,#0]
        0x000004b8:    210c        .!      MOVS     r1,#0xc
        0x000004ba:    4308        .C      ORRS     r0,r0,r1
        0x000004bc:    2130        0!      MOVS     r1,#0x30
        0x000004be:    4388        .C      BICS     r0,r0,r1
        0x000004c0:    9903        ..      LDR      r1,[sp,#0xc]
        0x000004c2:    6008        .`      STR      r0,[r1,#0]
        0x000004c4:    e13d        =.      B        0x742 ; I2C_SlaveTRx + 674
        0x000004c6:    9802        ..      LDR      r0,[sp,#8]
        0x000004c8:    2880        .(      CMP      r0,#0x80
        0x000004ca:    d11a        ..      BNE      0x502 ; I2C_SlaveTRx + 98
        0x000004cc:    e7ff        ..      B        0x4ce ; I2C_SlaveTRx + 46
        0x000004ce:    9803        ..      LDR      r0,[sp,#0xc]
        0x000004d0:    6880        .h      LDR      r0,[r0,#8]
        0x000004d2:    4669        iF      MOV      r1,sp
        0x000004d4:    7008        .p      STRB     r0,[r1,#0]
        0x000004d6:    489c        .H      LDR      r0,[pc,#624] ; [0x748] = 0x2000028e
        0x000004d8:    8800        ..      LDRH     r0,[r0,#0]
        0x000004da:    2821        !(      CMP      r0,#0x21
        0x000004dc:    dc08        ..      BGT      0x4f0 ; I2C_SlaveTRx + 80
        0x000004de:    e7ff        ..      B        0x4e0 ; I2C_SlaveTRx + 64
        0x000004e0:    9800        ..      LDR      r0,[sp,#0]
        0x000004e2:    4b99        .K      LDR      r3,[pc,#612] ; [0x748] = 0x2000028e
        0x000004e4:    881a        ..      LDRH     r2,[r3,#0]
        0x000004e6:    1c51        Q.      ADDS     r1,r2,#1
        0x000004e8:    8019        ..      STRH     r1,[r3,#0]
        0x000004ea:    4998        .I      LDR      r1,[pc,#608] ; [0x74c] = 0x20000254
        0x000004ec:    5488        .T      STRB     r0,[r1,r2]
        0x000004ee:    e7ff        ..      B        0x4f0 ; I2C_SlaveTRx + 80
        0x000004f0:    9803        ..      LDR      r0,[sp,#0xc]
        0x000004f2:    6800        .h      LDR      r0,[r0,#0]
        0x000004f4:    210c        .!      MOVS     r1,#0xc
        0x000004f6:    4308        .C      ORRS     r0,r0,r1
        0x000004f8:    2130        0!      MOVS     r1,#0x30
        0x000004fa:    4388        .C      BICS     r0,r0,r1
        0x000004fc:    9903        ..      LDR      r1,[sp,#0xc]
        0x000004fe:    6008        .`      STR      r0,[r1,#0]
        0x00000500:    e11e        ..      B        0x740 ; I2C_SlaveTRx + 672
        0x00000502:    9802        ..      LDR      r0,[sp,#8]
        0x00000504:    28a8        .(      CMP      r0,#0xa8
        0x00000506:    d10d        ..      BNE      0x524 ; I2C_SlaveTRx + 132
        0x00000508:    e7ff        ..      B        0x50a ; I2C_SlaveTRx + 106
        0x0000050a:    4896        .H      LDR      r0,[pc,#600] ; [0x764] = 0x2000028c
        0x0000050c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000050e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000510:    6088        .`      STR      r0,[r1,#8]
        0x00000512:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000514:    6800        .h      LDR      r0,[r0,#0]
        0x00000516:    210c        .!      MOVS     r1,#0xc
        0x00000518:    4308        .C      ORRS     r0,r0,r1
        0x0000051a:    2130        0!      MOVS     r1,#0x30
        0x0000051c:    4388        .C      BICS     r0,r0,r1
        0x0000051e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000520:    6008        .`      STR      r0,[r1,#0]
        0x00000522:    e10c        ..      B        0x73e ; I2C_SlaveTRx + 670
        0x00000524:    9802        ..      LDR      r0,[sp,#8]
        0x00000526:    28b8        .(      CMP      r0,#0xb8
        0x00000528:    d10c        ..      BNE      0x544 ; I2C_SlaveTRx + 164
        0x0000052a:    e7ff        ..      B        0x52c ; I2C_SlaveTRx + 140
        0x0000052c:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000052e:    20a1        .       MOVS     r0,#0xa1
        0x00000530:    6088        .`      STR      r0,[r1,#8]
        0x00000532:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000534:    6800        .h      LDR      r0,[r0,#0]
        0x00000536:    210c        .!      MOVS     r1,#0xc
        0x00000538:    4308        .C      ORRS     r0,r0,r1
        0x0000053a:    2130        0!      MOVS     r1,#0x30
        0x0000053c:    4388        .C      BICS     r0,r0,r1
        0x0000053e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000540:    6008        .`      STR      r0,[r1,#0]
        0x00000542:    e0fb        ..      B        0x73c ; I2C_SlaveTRx + 668
        0x00000544:    9802        ..      LDR      r0,[sp,#8]
        0x00000546:    28c0        .(      CMP      r0,#0xc0
        0x00000548:    d10c        ..      BNE      0x564 ; I2C_SlaveTRx + 196
        0x0000054a:    e7ff        ..      B        0x54c ; I2C_SlaveTRx + 172
        0x0000054c:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000054e:    20a2        .       MOVS     r0,#0xa2
        0x00000550:    6088        .`      STR      r0,[r1,#8]
        0x00000552:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000554:    6800        .h      LDR      r0,[r0,#0]
        0x00000556:    210c        .!      MOVS     r1,#0xc
        0x00000558:    4308        .C      ORRS     r0,r0,r1
        0x0000055a:    2130        0!      MOVS     r1,#0x30
        0x0000055c:    4388        .C      BICS     r0,r0,r1
        0x0000055e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000560:    6008        .`      STR      r0,[r1,#0]
        0x00000562:    e0ea        ..      B        0x73a ; I2C_SlaveTRx + 666
        0x00000564:    9802        ..      LDR      r0,[sp,#8]
        0x00000566:    2888        .(      CMP      r0,#0x88
        0x00000568:    d10c        ..      BNE      0x584 ; I2C_SlaveTRx + 228
        0x0000056a:    e7ff        ..      B        0x56c ; I2C_SlaveTRx + 204
        0x0000056c:    4976        vI      LDR      r1,[pc,#472] ; [0x748] = 0x2000028e
        0x0000056e:    2000        .       MOVS     r0,#0
        0x00000570:    8008        ..      STRH     r0,[r1,#0]
        0x00000572:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000574:    6800        .h      LDR      r0,[r0,#0]
        0x00000576:    210c        .!      MOVS     r1,#0xc
        0x00000578:    4308        .C      ORRS     r0,r0,r1
        0x0000057a:    2130        0!      MOVS     r1,#0x30
        0x0000057c:    4388        .C      BICS     r0,r0,r1
        0x0000057e:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000580:    6008        .`      STR      r0,[r1,#0]
        0x00000582:    e0d9        ..      B        0x738 ; I2C_SlaveTRx + 664
        0x00000584:    9802        ..      LDR      r0,[sp,#8]
        0x00000586:    28a0        .(      CMP      r0,#0xa0
        0x00000588:    d000        ..      BEQ      0x58c ; I2C_SlaveTRx + 236
        0x0000058a:    e0a7        ..      B        0x6dc ; I2C_SlaveTRx + 572
        0x0000058c:    486e        nH      LDR      r0,[pc,#440] ; [0x748] = 0x2000028e
        0x0000058e:    8800        ..      LDRH     r0,[r0,#0]
        0x00000590:    2801        .(      CMP      r0,#1
        0x00000592:    d109        ..      BNE      0x5a8 ; I2C_SlaveTRx + 264
        0x00000594:    e7ff        ..      B        0x596 ; I2C_SlaveTRx + 246
        0x00000596:    486d        mH      LDR      r0,[pc,#436] ; [0x74c] = 0x20000254
        0x00000598:    7800        .x      LDRB     r0,[r0,#0]
        0x0000059a:    28a1        .(      CMP      r0,#0xa1
        0x0000059c:    d104        ..      BNE      0x5a8 ; I2C_SlaveTRx + 264
        0x0000059e:    e7ff        ..      B        0x5a0 ; I2C_SlaveTRx + 256
        0x000005a0:    4970        pI      LDR      r1,[pc,#448] ; [0x764] = 0x2000028c
        0x000005a2:    2003        .       MOVS     r0,#3
        0x000005a4:    7008        .p      STRB     r0,[r1,#0]
        0x000005a6:    e08d        ..      B        0x6c4 ; I2C_SlaveTRx + 548
        0x000005a8:    4867        gH      LDR      r0,[pc,#412] ; [0x748] = 0x2000028e
        0x000005aa:    8800        ..      LDRH     r0,[r0,#0]
        0x000005ac:    2807        .(      CMP      r0,#7
        0x000005ae:    d12a        *.      BNE      0x606 ; I2C_SlaveTRx + 358
        0x000005b0:    e7ff        ..      B        0x5b2 ; I2C_SlaveTRx + 274
        0x000005b2:    4866        fH      LDR      r0,[pc,#408] ; [0x74c] = 0x20000254
        0x000005b4:    7800        .x      LDRB     r0,[r0,#0]
        0x000005b6:    4966        fI      LDR      r1,[pc,#408] ; [0x750] = 0xa9e
        0x000005b8:    7809        .x      LDRB     r1,[r1,#0]
        0x000005ba:    4288        .B      CMP      r0,r1
        0x000005bc:    d123        #.      BNE      0x606 ; I2C_SlaveTRx + 358
        0x000005be:    e7ff        ..      B        0x5c0 ; I2C_SlaveTRx + 288
        0x000005c0:    a901        ..      ADD      r1,sp,#4
        0x000005c2:    2000        .       MOVS     r0,#0
        0x000005c4:    7008        .p      STRB     r0,[r1,#0]
        0x000005c6:    e7ff        ..      B        0x5c8 ; I2C_SlaveTRx + 296
        0x000005c8:    a801        ..      ADD      r0,sp,#4
        0x000005ca:    7800        .x      LDRB     r0,[r0,#0]
        0x000005cc:    2806        .(      CMP      r0,#6
        0x000005ce:    dc10        ..      BGT      0x5f2 ; I2C_SlaveTRx + 338
        0x000005d0:    e7ff        ..      B        0x5d2 ; I2C_SlaveTRx + 306
        0x000005d2:    a801        ..      ADD      r0,sp,#4
        0x000005d4:    7802        .x      LDRB     r2,[r0,#0]
        0x000005d6:    485d        ]H      LDR      r0,[pc,#372] ; [0x74c] = 0x20000254
        0x000005d8:    5c80        .\      LDRB     r0,[r0,r2]
        0x000005da:    495d        ]I      LDR      r1,[pc,#372] ; [0x750] = 0xa9e
        0x000005dc:    5c89        .\      LDRB     r1,[r1,r2]
        0x000005de:    4288        .B      CMP      r0,r1
        0x000005e0:    d001        ..      BEQ      0x5e6 ; I2C_SlaveTRx + 326
        0x000005e2:    e7ff        ..      B        0x5e4 ; I2C_SlaveTRx + 324
        0x000005e4:    e005        ..      B        0x5f2 ; I2C_SlaveTRx + 338
        0x000005e6:    e7ff        ..      B        0x5e8 ; I2C_SlaveTRx + 328
        0x000005e8:    9801        ..      LDR      r0,[sp,#4]
        0x000005ea:    1c40        @.      ADDS     r0,r0,#1
        0x000005ec:    a901        ..      ADD      r1,sp,#4
        0x000005ee:    7008        .p      STRB     r0,[r1,#0]
        0x000005f0:    e7ea        ..      B        0x5c8 ; I2C_SlaveTRx + 296
        0x000005f2:    a801        ..      ADD      r0,sp,#4
        0x000005f4:    7800        .x      LDRB     r0,[r0,#0]
        0x000005f6:    2807        .(      CMP      r0,#7
        0x000005f8:    d104        ..      BNE      0x604 ; I2C_SlaveTRx + 356
        0x000005fa:    e7ff        ..      B        0x5fc ; I2C_SlaveTRx + 348
        0x000005fc:    4958        XI      LDR      r1,[pc,#352] ; [0x760] = 0x20000292
        0x000005fe:    2001        .       MOVS     r0,#1
        0x00000600:    7008        .p      STRB     r0,[r1,#0]
        0x00000602:    e7ff        ..      B        0x604 ; I2C_SlaveTRx + 356
        0x00000604:    e05d        ].      B        0x6c2 ; I2C_SlaveTRx + 546
        0x00000606:    4850        PH      LDR      r0,[pc,#320] ; [0x748] = 0x2000028e
        0x00000608:    8800        ..      LDRH     r0,[r0,#0]
        0x0000060a:    2807        .(      CMP      r0,#7
        0x0000060c:    d12a        *.      BNE      0x664 ; I2C_SlaveTRx + 452
        0x0000060e:    e7ff        ..      B        0x610 ; I2C_SlaveTRx + 368
        0x00000610:    484e        NH      LDR      r0,[pc,#312] ; [0x74c] = 0x20000254
        0x00000612:    7800        .x      LDRB     r0,[r0,#0]
        0x00000614:    494f        OI      LDR      r1,[pc,#316] ; [0x754] = 0xaa5
        0x00000616:    7809        .x      LDRB     r1,[r1,#0]
        0x00000618:    4288        .B      CMP      r0,r1
        0x0000061a:    d123        #.      BNE      0x664 ; I2C_SlaveTRx + 452
        0x0000061c:    e7ff        ..      B        0x61e ; I2C_SlaveTRx + 382
        0x0000061e:    a901        ..      ADD      r1,sp,#4
        0x00000620:    2000        .       MOVS     r0,#0
        0x00000622:    7008        .p      STRB     r0,[r1,#0]
        0x00000624:    e7ff        ..      B        0x626 ; I2C_SlaveTRx + 390
        0x00000626:    a801        ..      ADD      r0,sp,#4
        0x00000628:    7800        .x      LDRB     r0,[r0,#0]
        0x0000062a:    2806        .(      CMP      r0,#6
        0x0000062c:    dc10        ..      BGT      0x650 ; I2C_SlaveTRx + 432
        0x0000062e:    e7ff        ..      B        0x630 ; I2C_SlaveTRx + 400
        0x00000630:    a801        ..      ADD      r0,sp,#4
        0x00000632:    7802        .x      LDRB     r2,[r0,#0]
        0x00000634:    4845        EH      LDR      r0,[pc,#276] ; [0x74c] = 0x20000254
        0x00000636:    5c80        .\      LDRB     r0,[r0,r2]
        0x00000638:    4946        FI      LDR      r1,[pc,#280] ; [0x754] = 0xaa5
        0x0000063a:    5c89        .\      LDRB     r1,[r1,r2]
        0x0000063c:    4288        .B      CMP      r0,r1
        0x0000063e:    d001        ..      BEQ      0x644 ; I2C_SlaveTRx + 420
        0x00000640:    e7ff        ..      B        0x642 ; I2C_SlaveTRx + 418
        0x00000642:    e005        ..      B        0x650 ; I2C_SlaveTRx + 432
        0x00000644:    e7ff        ..      B        0x646 ; I2C_SlaveTRx + 422
        0x00000646:    9801        ..      LDR      r0,[sp,#4]
        0x00000648:    1c40        @.      ADDS     r0,r0,#1
        0x0000064a:    a901        ..      ADD      r1,sp,#4
        0x0000064c:    7008        .p      STRB     r0,[r1,#0]
        0x0000064e:    e7ea        ..      B        0x626 ; I2C_SlaveTRx + 390
        0x00000650:    a801        ..      ADD      r0,sp,#4
        0x00000652:    7800        .x      LDRB     r0,[r0,#0]
        0x00000654:    2807        .(      CMP      r0,#7
        0x00000656:    d104        ..      BNE      0x662 ; I2C_SlaveTRx + 450
        0x00000658:    e7ff        ..      B        0x65a ; I2C_SlaveTRx + 442
        0x0000065a:    4940        @I      LDR      r1,[pc,#256] ; [0x75c] = 0x20000290
        0x0000065c:    2001        .       MOVS     r0,#1
        0x0000065e:    7008        .p      STRB     r0,[r1,#0]
        0x00000660:    e7ff        ..      B        0x662 ; I2C_SlaveTRx + 450
        0x00000662:    e02d        -.      B        0x6c0 ; I2C_SlaveTRx + 544
        0x00000664:    4838        8H      LDR      r0,[pc,#224] ; [0x748] = 0x2000028e
        0x00000666:    8800        ..      LDRH     r0,[r0,#0]
        0x00000668:    2822        "(      CMP      r0,#0x22
        0x0000066a:    d128        (.      BNE      0x6be ; I2C_SlaveTRx + 542
        0x0000066c:    e7ff        ..      B        0x66e ; I2C_SlaveTRx + 462
        0x0000066e:    4837        7H      LDR      r0,[pc,#220] ; [0x74c] = 0x20000254
        0x00000670:    7800        .x      LDRB     r0,[r0,#0]
        0x00000672:    4939        9I      LDR      r1,[pc,#228] ; [0x758] = 0xaac
        0x00000674:    7809        .x      LDRB     r1,[r1,#0]
        0x00000676:    4288        .B      CMP      r0,r1
        0x00000678:    d121        !.      BNE      0x6be ; I2C_SlaveTRx + 542
        0x0000067a:    e7ff        ..      B        0x67c ; I2C_SlaveTRx + 476
        0x0000067c:    4833        3H      LDR      r0,[pc,#204] ; [0x74c] = 0x20000254
        0x0000067e:    7840        @x      LDRB     r0,[r0,#1]
        0x00000680:    4935        5I      LDR      r1,[pc,#212] ; [0x758] = 0xaac
        0x00000682:    7849        Ix      LDRB     r1,[r1,#1]
        0x00000684:    4288        .B      CMP      r0,r1
        0x00000686:    d11a        ..      BNE      0x6be ; I2C_SlaveTRx + 542
        0x00000688:    e7ff        ..      B        0x68a ; I2C_SlaveTRx + 490
        0x0000068a:    a901        ..      ADD      r1,sp,#4
        0x0000068c:    2000        .       MOVS     r0,#0
        0x0000068e:    7008        .p      STRB     r0,[r1,#0]
        0x00000690:    e7ff        ..      B        0x692 ; I2C_SlaveTRx + 498
        0x00000692:    a801        ..      ADD      r0,sp,#4
        0x00000694:    7800        .x      LDRB     r0,[r0,#0]
        0x00000696:    281f        .(      CMP      r0,#0x1f
        0x00000698:    dc0d        ..      BGT      0x6b6 ; I2C_SlaveTRx + 534
        0x0000069a:    e7ff        ..      B        0x69c ; I2C_SlaveTRx + 508
        0x0000069c:    a801        ..      ADD      r0,sp,#4
        0x0000069e:    7802        .x      LDRB     r2,[r0,#0]
        0x000006a0:    482a        *H      LDR      r0,[pc,#168] ; [0x74c] = 0x20000254
        0x000006a2:    1810        ..      ADDS     r0,r2,r0
        0x000006a4:    7880        .x      LDRB     r0,[r0,#2]
        0x000006a6:    49f4        .I      LDR      r1,[pc,#976] ; [0xa78] = 0x20000034
        0x000006a8:    5488        .T      STRB     r0,[r1,r2]
        0x000006aa:    e7ff        ..      B        0x6ac ; I2C_SlaveTRx + 524
        0x000006ac:    9801        ..      LDR      r0,[sp,#4]
        0x000006ae:    1c40        @.      ADDS     r0,r0,#1
        0x000006b0:    a901        ..      ADD      r1,sp,#4
        0x000006b2:    7008        .p      STRB     r0,[r1,#0]
        0x000006b4:    e7ed        ..      B        0x692 ; I2C_SlaveTRx + 498
        0x000006b6:    49ef        .I      LDR      r1,[pc,#956] ; [0xa74] = 0x20000291
        0x000006b8:    2001        .       MOVS     r0,#1
        0x000006ba:    7008        .p      STRB     r0,[r1,#0]
        0x000006bc:    e7ff        ..      B        0x6be ; I2C_SlaveTRx + 542
        0x000006be:    e7ff        ..      B        0x6c0 ; I2C_SlaveTRx + 544
        0x000006c0:    e7ff        ..      B        0x6c2 ; I2C_SlaveTRx + 546
        0x000006c2:    e7ff        ..      B        0x6c4 ; I2C_SlaveTRx + 548
        0x000006c4:    4920         I      LDR      r1,[pc,#128] ; [0x748] = 0x2000028e
        0x000006c6:    2000        .       MOVS     r0,#0
        0x000006c8:    8008        ..      STRH     r0,[r1,#0]
        0x000006ca:    9803        ..      LDR      r0,[sp,#0xc]
        0x000006cc:    6800        .h      LDR      r0,[r0,#0]
        0x000006ce:    210c        .!      MOVS     r1,#0xc
        0x000006d0:    4308        .C      ORRS     r0,r0,r1
        0x000006d2:    2130        0!      MOVS     r1,#0x30
        0x000006d4:    4388        .C      BICS     r0,r0,r1
        0x000006d6:    9903        ..      LDR      r1,[sp,#0xc]
        0x000006d8:    6008        .`      STR      r0,[r1,#0]
        0x000006da:    e02c        ,.      B        0x736 ; I2C_SlaveTRx + 662
        0x000006dc:    9802        ..      LDR      r0,[sp,#8]
        0x000006de:    2868        h(      CMP      r0,#0x68
        0x000006e0:    d109        ..      BNE      0x6f6 ; I2C_SlaveTRx + 598
        0x000006e2:    e7ff        ..      B        0x6e4 ; I2C_SlaveTRx + 580
        0x000006e4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000006e6:    6800        .h      LDR      r0,[r0,#0]
        0x000006e8:    210c        .!      MOVS     r1,#0xc
        0x000006ea:    4308        .C      ORRS     r0,r0,r1
        0x000006ec:    2130        0!      MOVS     r1,#0x30
        0x000006ee:    4388        .C      BICS     r0,r0,r1
        0x000006f0:    9903        ..      LDR      r1,[sp,#0xc]
        0x000006f2:    6008        .`      STR      r0,[r1,#0]
        0x000006f4:    e01e        ..      B        0x734 ; I2C_SlaveTRx + 660
        0x000006f6:    9802        ..      LDR      r0,[sp,#8]
        0x000006f8:    28b0        .(      CMP      r0,#0xb0
        0x000006fa:    d109        ..      BNE      0x710 ; I2C_SlaveTRx + 624
        0x000006fc:    e7ff        ..      B        0x6fe ; I2C_SlaveTRx + 606
        0x000006fe:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000700:    6800        .h      LDR      r0,[r0,#0]
        0x00000702:    210c        .!      MOVS     r1,#0xc
        0x00000704:    4308        .C      ORRS     r0,r0,r1
        0x00000706:    2130        0!      MOVS     r1,#0x30
        0x00000708:    4388        .C      BICS     r0,r0,r1
        0x0000070a:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000070c:    6008        .`      STR      r0,[r1,#0]
        0x0000070e:    e010        ..      B        0x732 ; I2C_SlaveTRx + 658
        0x00000710:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000712:    6800        .h      LDR      r0,[r0,#0]
        0x00000714:    2118        .!      MOVS     r1,#0x18
        0x00000716:    4308        .C      ORRS     r0,r0,r1
        0x00000718:    2124        $!      MOVS     r1,#0x24
        0x0000071a:    4388        .C      BICS     r0,r0,r1
        0x0000071c:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000071e:    6008        .`      STR      r0,[r1,#0]
        0x00000720:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000722:    6800        .h      LDR      r0,[r0,#0]
        0x00000724:    2108        .!      MOVS     r1,#8
        0x00000726:    4308        .C      ORRS     r0,r0,r1
        0x00000728:    2134        4!      MOVS     r1,#0x34
        0x0000072a:    4388        .C      BICS     r0,r0,r1
        0x0000072c:    9903        ..      LDR      r1,[sp,#0xc]
        0x0000072e:    6008        .`      STR      r0,[r1,#0]
        0x00000730:    e7ff        ..      B        0x732 ; I2C_SlaveTRx + 658
        0x00000732:    e7ff        ..      B        0x734 ; I2C_SlaveTRx + 660
        0x00000734:    e7ff        ..      B        0x736 ; I2C_SlaveTRx + 662
        0x00000736:    e7ff        ..      B        0x738 ; I2C_SlaveTRx + 664
        0x00000738:    e7ff        ..      B        0x73a ; I2C_SlaveTRx + 666
        0x0000073a:    e7ff        ..      B        0x73c ; I2C_SlaveTRx + 668
        0x0000073c:    e7ff        ..      B        0x73e ; I2C_SlaveTRx + 670
        0x0000073e:    e7ff        ..      B        0x740 ; I2C_SlaveTRx + 672
        0x00000740:    e7ff        ..      B        0x742 ; I2C_SlaveTRx + 674
        0x00000742:    b004        ..      ADD      sp,sp,#0x10
        0x00000744:    4770        pG      BX       lr
        0x00000746:    46c0        .F      MOV      r8,r8
    $d.7
    __arm_cp.3_0
        0x00000748:    2000028e    ...     DCD    536871566
    __arm_cp.3_1
        0x0000074c:    20000254    T..     DCD    536871508
    __arm_cp.3_2
        0x00000750:    00000a9e    ....    DCD    2718
    __arm_cp.3_3
        0x00000754:    00000aa5    ....    DCD    2725
    __arm_cp.3_4
        0x00000758:    00000aac    ....    DCD    2732
    __arm_cp.3_7
        0x0000075c:    20000290    ...     DCD    536871568
    __arm_cp.3_8
        0x00000760:    20000292    ...     DCD    536871570
    __arm_cp.3_9
        0x00000764:    2000028c    ...     DCD    536871564
    $t.5
    ReadData
        0x00000768:    b580        ..      PUSH     {r7,lr}
        0x0000076a:    b084        ..      SUB      sp,sp,#0x10
        0x0000076c:    9003        ..      STR      r0,[sp,#0xc]
        0x0000076e:    9102        ..      STR      r1,[sp,#8]
        0x00000770:    9201        ..      STR      r2,[sp,#4]
        0x00000772:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000774:    9a02        ..      LDR      r2,[sp,#8]
        0x00000776:    9b01        ..      LDR      r3,[sp,#4]
        0x00000778:    2000        .       MOVS     r0,#0
        0x0000077a:    f7fffdc9    ....    BL       FMC_Proc ; 0x310
        0x0000077e:    b004        ..      ADD      sp,sp,#0x10
        0x00000780:    bd80        ..      POP      {r7,pc}
        0x00000782:    0000        ..      MOVS     r0,r0
    SYS_Init
        0x00000784:    b580        ..      PUSH     {r7,lr}
        0x00000786:    f000f85d    ..].    BL       SYS_UnlockReg ; 0x844
        0x0000078a:    4920         I      LDR      r1,[pc,#128] ; [0x80c] = 0x40000200
        0x0000078c:    6808        .h      LDR      r0,[r1,#0]
        0x0000078e:    2204        ."      MOVS     r2,#4
        0x00000790:    4310        .C      ORRS     r0,r0,r2
        0x00000792:    6008        .`      STR      r0,[r1,#0]
        0x00000794:    e7ff        ..      B        0x796 ; SYS_Init + 18
        0x00000796:    481e        .H      LDR      r0,[pc,#120] ; [0x810] = 0x40000250
        0x00000798:    6800        .h      LDR      r0,[r0,#0]
        0x0000079a:    06c0        ..      LSLS     r0,r0,#27
        0x0000079c:    2800        .(      CMP      r0,#0
        0x0000079e:    d401        ..      BMI      0x7a4 ; SYS_Init + 32
        0x000007a0:    e7ff        ..      B        0x7a2 ; SYS_Init + 30
        0x000007a2:    e7f8        ..      B        0x796 ; SYS_Init + 18
        0x000007a4:    491b        .I      LDR      r1,[pc,#108] ; [0x814] = 0x40000210
        0x000007a6:    6808        .h      LDR      r0,[r1,#0]
        0x000007a8:    2207        ."      MOVS     r2,#7
        0x000007aa:    4310        .C      ORRS     r0,r0,r2
        0x000007ac:    6008        .`      STR      r0,[r1,#0]
        0x000007ae:    491a        .I      LDR      r1,[pc,#104] ; [0x818] = 0x40000220
        0x000007b0:    6808        .h      LDR      r0,[r1,#0]
        0x000007b2:    220f        ."      MOVS     r2,#0xf
        0x000007b4:    4390        .C      BICS     r0,r0,r2
        0x000007b6:    6008        .`      STR      r0,[r1,#0]
        0x000007b8:    4918        .I      LDR      r1,[pc,#96] ; [0x81c] = 0x40000234
        0x000007ba:    2011        .       MOVS     r0,#0x11
        0x000007bc:    6008        .`      STR      r0,[r1,#0]
        0x000007be:    4818        .H      LDR      r0,[pc,#96] ; [0x820] = 0x20000004
        0x000007c0:    4918        .I      LDR      r1,[pc,#96] ; [0x824] = 0x2dc6c00
        0x000007c2:    6001        .`      STR      r1,[r0,#0]
        0x000007c4:    6801        .h      LDR      r1,[r0,#0]
        0x000007c6:    4a18        .J      LDR      r2,[pc,#96] ; [0x828] = 0xf4240
        0x000007c8:    fbb1f1f2    ....    UDIV     r1,r1,r2
        0x000007cc:    4a17        .J      LDR      r2,[pc,#92] ; [0x82c] = 0x20000000
        0x000007ce:    6011        .`      STR      r1,[r2,#0]
        0x000007d0:    6801        .h      LDR      r1,[r0,#0]
        0x000007d2:    0849        I.      LSRS     r1,r1,#1
        0x000007d4:    4a16        .J      LDR      r2,[pc,#88] ; [0x830] = 0x20000008
        0x000007d6:    6011        .`      STR      r1,[r2,#0]
        0x000007d8:    6800        .h      LDR      r0,[r0,#0]
        0x000007da:    0840        @.      LSRS     r0,r0,#1
        0x000007dc:    4915        .I      LDR      r1,[pc,#84] ; [0x834] = 0x2000000c
        0x000007de:    6008        .`      STR      r0,[r1,#0]
        0x000007e0:    4915        .I      LDR      r1,[pc,#84] ; [0x838] = 0x40000208
        0x000007e2:    6808        .h      LDR      r0,[r1,#0]
        0x000007e4:    f2402200    @.."    MOVW     r2,#0x200
        0x000007e8:    4310        .C      ORRS     r0,r0,r2
        0x000007ea:    6008        .`      STR      r0,[r1,#0]
        0x000007ec:    4913        .I      LDR      r1,[pc,#76] ; [0x83c] = 0x40000030
        0x000007ee:    6808        .h      LDR      r0,[r1,#0]
        0x000007f0:    f64f7200    O..r    MOVW     r2,#0xff00
        0x000007f4:    4390        .C      BICS     r0,r0,r2
        0x000007f6:    f6491200    I...    MOVW     r2,#0x9900
        0x000007fa:    1880        ..      ADDS     r0,r0,r2
        0x000007fc:    6008        .`      STR      r0,[r1,#0]
        0x000007fe:    4910        .I      LDR      r1,[pc,#64] ; [0x840] = 0x40004024
        0x00000800:    6808        .h      LDR      r0,[r1,#0]
        0x00000802:    220c        ."      MOVS     r2,#0xc
        0x00000804:    4310        .C      ORRS     r0,r0,r2
        0x00000806:    6008        .`      STR      r0,[r1,#0]
        0x00000808:    bd80        ..      POP      {r7,pc}
        0x0000080a:    46c0        .F      MOV      r8,r8
    $d.3
    __arm_cp.1_0
        0x0000080c:    40000200    ...@    DCD    1073742336
    __arm_cp.1_1
        0x00000810:    40000250    P..@    DCD    1073742416
    __arm_cp.1_2
        0x00000814:    40000210    ...@    DCD    1073742352
    __arm_cp.1_3
        0x00000818:    40000220     ..@    DCD    1073742368
    __arm_cp.1_4
        0x0000081c:    40000234    4..@    DCD    1073742388
    __arm_cp.1_5
        0x00000820:    20000004    ...     DCD    536870916
    __arm_cp.1_6
        0x00000824:    02dc6c00    .l..    DCD    48000000
    __arm_cp.1_7
        0x00000828:    000f4240    @B..    DCD    1000000
    __arm_cp.1_8
        0x0000082c:    20000000    ...     DCD    536870912
    __arm_cp.1_9
        0x00000830:    20000008    ...     DCD    536870920
    __arm_cp.1_10
        0x00000834:    2000000c    ...     DCD    536870924
    __arm_cp.1_11
        0x00000838:    40000208    ...@    DCD    1073742344
    __arm_cp.1_12
        0x0000083c:    40000030    0..@    DCD    1073741872
    __arm_cp.1_13
        0x00000840:    40004024    $@.@    DCD    1073758244
    $t.4
    SYS_UnlockReg
        0x00000844:    e7ff        ..      B        0x846 ; SYS_UnlockReg + 2
        0x00000846:    4907        .I      LDR      r1,[pc,#28] ; [0x864] = 0x40000100
        0x00000848:    2059        Y       MOVS     r0,#0x59
        0x0000084a:    6008        .`      STR      r0,[r1,#0]
        0x0000084c:    2016        .       MOVS     r0,#0x16
        0x0000084e:    6008        .`      STR      r0,[r1,#0]
        0x00000850:    2088        .       MOVS     r0,#0x88
        0x00000852:    6008        .`      STR      r0,[r1,#0]
        0x00000854:    e7ff        ..      B        0x856 ; SYS_UnlockReg + 18
        0x00000856:    4803        .H      LDR      r0,[pc,#12] ; [0x864] = 0x40000100
        0x00000858:    6800        .h      LDR      r0,[r0,#0]
        0x0000085a:    2800        .(      CMP      r0,#0
        0x0000085c:    d0f3        ..      BEQ      0x846 ; SYS_UnlockReg + 2
        0x0000085e:    e7ff        ..      B        0x860 ; SYS_UnlockReg + 28
        0x00000860:    4770        pG      BX       lr
        0x00000862:    46c0        .F      MOV      r8,r8
    $d.5
    __arm_cp.2_0
        0x00000864:    40000100    ...@    DCD    1073742080
    $t.2
    SystemInit
        0x00000868:    4905        .I      LDR      r1,[pc,#20] ; [0x880] = 0x4000c04c
        0x0000086a:    6808        .h      LDR      r0,[r1,#0]
        0x0000086c:    f2401203    @...    MOV      r2,#0x103
        0x00000870:    4310        .C      ORRS     r0,r0,r2
        0x00000872:    220c        ."      MOVS     r2,#0xc
        0x00000874:    4390        .C      BICS     r0,r0,r2
        0x00000876:    6008        .`      STR      r0,[r1,#0]
        0x00000878:    4802        .H      LDR      r0,[pc,#8] ; [0x884] = 0
        0x0000087a:    4903        .I      LDR      r1,[pc,#12] ; [0x888] = 0xe000ed08
        0x0000087c:    6008        .`      STR      r0,[r1,#0]
        0x0000087e:    4770        pG      BX       lr
    $d.3
    __arm_cp.1_0
        0x00000880:    4000c04c    L..@    DCD    1073791052
    __arm_cp.1_1
        0x00000884:    00000000    ....    DCD    0
    __arm_cp.1_2
        0x00000888:    e000ed08    ....    DCD    3758157064
    $t.6
    WriteData
        0x0000088c:    b580        ..      PUSH     {r7,lr}
        0x0000088e:    b084        ..      SUB      sp,sp,#0x10
        0x00000890:    9003        ..      STR      r0,[sp,#0xc]
        0x00000892:    9102        ..      STR      r1,[sp,#8]
        0x00000894:    9201        ..      STR      r2,[sp,#4]
        0x00000896:    9903        ..      LDR      r1,[sp,#0xc]
        0x00000898:    9a02        ..      LDR      r2,[sp,#8]
        0x0000089a:    9b01        ..      LDR      r3,[sp,#4]
        0x0000089c:    2021        !       MOVS     r0,#0x21
        0x0000089e:    f7fffd37    ..7.    BL       FMC_Proc ; 0x310
        0x000008a2:    b004        ..      ADD      sp,sp,#0x10
        0x000008a4:    bd80        ..      POP      {r7,pc}
        0x000008a6:    0000        ..      MOVS     r0,r0
    __NVIC_EnableIRQ
        0x000008a8:    b081        ..      SUB      sp,sp,#4
        0x000008aa:    4601        .F      MOV      r1,r0
        0x000008ac:    4668        hF      MOV      r0,sp
        0x000008ae:    7001        .p      STRB     r1,[r0,#0]
        0x000008b0:    2100        .!      MOVS     r1,#0
        0x000008b2:    5640        @V      LDRSB    r0,[r0,r1]
        0x000008b4:    2800        .(      CMP      r0,#0
        0x000008b6:    d40d        ..      BMI      0x8d4 ; __NVIC_EnableIRQ + 44
        0x000008b8:    e7ff        ..      B        0x8ba ; __NVIC_EnableIRQ + 18
        0x000008ba:    2100        .!      MOVS     r1,#0
        0x000008bc:    4668        hF      MOV      r0,sp
        0x000008be:    5641        AV      LDRSB    r1,[r0,r1]
        0x000008c0:    201f        .       MOVS     r0,#0x1f
        0x000008c2:    460a        .F      MOV      r2,r1
        0x000008c4:    4002        .@      ANDS     r2,r2,r0
        0x000008c6:    2001        .       MOVS     r0,#1
        0x000008c8:    4090        .@      LSLS     r0,r0,r2
        0x000008ca:    0949        I.      LSRS     r1,r1,#5
        0x000008cc:    0089        ..      LSLS     r1,r1,#2
        0x000008ce:    4a02        .J      LDR      r2,[pc,#8] ; [0x8d8] = 0xe000e100
        0x000008d0:    5088        .P      STR      r0,[r1,r2]
        0x000008d2:    e7ff        ..      B        0x8d4 ; __NVIC_EnableIRQ + 44
        0x000008d4:    b001        ..      ADD      sp,sp,#4
        0x000008d6:    4770        pG      BX       lr
    $d.3
    __arm_cp.1_0
        0x000008d8:    e000e100    ....    DCD    3758153984
    $t.10
    __NVIC_SystemReset
        0x000008dc:    f3bf8f4f    ..O.    DSB      
        0x000008e0:    4903        .I      LDR      r1,[pc,#12] ; [0x8f0] = 0xe000ed0c
        0x000008e2:    4804        .H      LDR      r0,[pc,#16] ; [0x8f4] = 0x5fa0004
        0x000008e4:    6008        .`      STR      r0,[r1,#0]
        0x000008e6:    f3bf8f4f    ..O.    DSB      
        0x000008ea:    e7ff        ..      B        0x8ec ; __NVIC_SystemReset + 16
        0x000008ec:    bf00        ..      NOP      
        0x000008ee:    e7fd        ..      B        0x8ec ; __NVIC_SystemReset + 16
    $d.11
    __arm_cp.5_0
        0x000008f0:    e000ed0c    ....    DCD    3758157068
    __arm_cp.5_1
        0x000008f4:    05fa0004    ....    DCD    100270084
    $t.6
    main
        0x000008f8:    b580        ..      PUSH     {r7,lr}
        0x000008fa:    b086        ..      SUB      sp,sp,#0x18
        0x000008fc:    2000        .       MOVS     r0,#0
        0x000008fe:    9003        ..      STR      r0,[sp,#0xc]
        0x00000900:    9005        ..      STR      r0,[sp,#0x14]
        0x00000902:    f7ffff3f    ..?.    BL       SYS_Init ; 0x784
        0x00000906:    494e        NI      LDR      r1,[pc,#312] ; [0xa40] = 0x40000204
        0x00000908:    6808        .h      LDR      r0,[r1,#0]
        0x0000090a:    2214        ."      MOVS     r2,#0x14
        0x0000090c:    4310        .C      ORRS     r0,r0,r2
        0x0000090e:    6008        .`      STR      r0,[r1,#0]
        0x00000910:    494c        LI      LDR      r1,[pc,#304] ; [0xa44] = 0x4000c000
        0x00000912:    6808        .h      LDR      r0,[r1,#0]
        0x00000914:    2209        ."      MOVS     r2,#9
        0x00000916:    4310        .C      ORRS     r0,r0,r2
        0x00000918:    6008        .`      STR      r0,[r1,#0]
        0x0000091a:    494b        KI      LDR      r1,[pc,#300] ; [0xa48] = 0x20000280
        0x0000091c:    f24d0000    M...    MOVW     r0,#0xd000
        0x00000920:    9002        ..      STR      r0,[sp,#8]
        0x00000922:    6008        .`      STR      r0,[r1,#0]
        0x00000924:    4949        II      LDR      r1,[pc,#292] ; [0xa4c] = 0x20000278
        0x00000926:    484a        JH      LDR      r0,[pc,#296] ; [0xa50] = 0xcffc
        0x00000928:    f7fffd54    ..T.    BL       FMC_Read_User ; 0x3d4
        0x0000092c:    9902        ..      LDR      r1,[sp,#8]
        0x0000092e:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000930:    4a48        HJ      LDR      r2,[pc,#288] ; [0xa54] = 0x20000284
        0x00000932:    6011        .`      STR      r1,[r2,#0]
        0x00000934:    4948        HI      LDR      r1,[pc,#288] ; [0xa58] = 0x20000288
        0x00000936:    6008        .`      STR      r0,[r1,#0]
        0x00000938:    f7fffd7a    ..z.    BL       I2C_Init ; 0x430
        0x0000093c:    4847        GH      LDR      r0,[pc,#284] ; [0xa5c] = 0x40000004
        0x0000093e:    6800        .h      LDR      r0,[r0,#0]
        0x00000940:    0780        ..      LSLS     r0,r0,#30
        0x00000942:    b908        ..      CBNZ     r0,0x948 ; main + 80
        0x00000944:    e7ff        ..      B        0x946 ; main + 78
        0x00000946:    e00f        ..      B        0x968 ; main + 112
        0x00000948:    2000        .       MOVS     r0,#0
        0x0000094a:    4941        AI      LDR      r1,[pc,#260] ; [0xa50] = 0xcffc
        0x0000094c:    f7fffc42    ..B.    BL       CalCheckSum ; 0x1d4
        0x00000950:    4601        .F      MOV      r1,r0
        0x00000952:    4843        CH      LDR      r0,[pc,#268] ; [0xa60] = 0x2000027c
        0x00000954:    6001        .`      STR      r1,[r0,#0]
        0x00000956:    6800        .h      LDR      r0,[r0,#0]
        0x00000958:    493c        <I      LDR      r1,[pc,#240] ; [0xa4c] = 0x20000278
        0x0000095a:    6809        .h      LDR      r1,[r1,#0]
        0x0000095c:    b289        ..      UXTH     r1,r1
        0x0000095e:    4288        .B      CMP      r0,r1
        0x00000960:    d101        ..      BNE      0x966 ; main + 110
        0x00000962:    e7ff        ..      B        0x964 ; main + 108
        0x00000964:    e064        d.      B        0xa30 ; main + 312
        0x00000966:    e7ff        ..      B        0x968 ; main + 112
        0x00000968:    e7ff        ..      B        0x96a ; main + 114
        0x0000096a:    483e        >H      LDR      r0,[pc,#248] ; [0xa64] = 0x20000292
        0x0000096c:    7800        .x      LDRB     r0,[r0,#0]
        0x0000096e:    2801        .(      CMP      r0,#1
        0x00000970:    d116        ..      BNE      0x9a0 ; main + 168
        0x00000972:    e7ff        ..      B        0x974 ; main + 124
        0x00000974:    4834        4H      LDR      r0,[pc,#208] ; [0xa48] = 0x20000280
        0x00000976:    6801        .h      LDR      r1,[r0,#0]
        0x00000978:    2000        .       MOVS     r0,#0
        0x0000097a:    f7fffc8b    ....    BL       EraseAP ; 0x294
        0x0000097e:    b938        8.      CBNZ     r0,0x990 ; main + 152
        0x00000980:    e7ff        ..      B        0x982 ; main + 138
        0x00000982:    493a        :I      LDR      r1,[pc,#232] ; [0xa6c] = 0x20000030
        0x00000984:    2000        .       MOVS     r0,#0
        0x00000986:    6008        .`      STR      r0,[r1,#0]
        0x00000988:    4937        7I      LDR      r1,[pc,#220] ; [0xa68] = 0x2000028c
        0x0000098a:    20aa        .       MOVS     r0,#0xaa
        0x0000098c:    7008        .p      STRB     r0,[r1,#0]
        0x0000098e:    e003        ..      B        0x998 ; main + 160
        0x00000990:    4935        5I      LDR      r1,[pc,#212] ; [0xa68] = 0x2000028c
        0x00000992:    20ff        .       MOVS     r0,#0xff
        0x00000994:    7008        .p      STRB     r0,[r1,#0]
        0x00000996:    e7ff        ..      B        0x998 ; main + 160
        0x00000998:    4932        2I      LDR      r1,[pc,#200] ; [0xa64] = 0x20000292
        0x0000099a:    2000        .       MOVS     r0,#0
        0x0000099c:    7008        .p      STRB     r0,[r1,#0]
        0x0000099e:    e7ff        ..      B        0x9a0 ; main + 168
        0x000009a0:    4833        3H      LDR      r0,[pc,#204] ; [0xa70] = 0x20000290
        0x000009a2:    7800        .x      LDRB     r0,[r0,#0]
        0x000009a4:    2801        .(      CMP      r0,#1
        0x000009a6:    d104        ..      BNE      0x9b2 ; main + 186
        0x000009a8:    e7ff        ..      B        0x9aa ; main + 178
        0x000009aa:    4931        1I      LDR      r1,[pc,#196] ; [0xa70] = 0x20000290
        0x000009ac:    2000        .       MOVS     r0,#0
        0x000009ae:    7008        .p      STRB     r0,[r1,#0]
        0x000009b0:    e03e        >.      B        0xa30 ; main + 312
        0x000009b2:    4830        0H      LDR      r0,[pc,#192] ; [0xa74] = 0x20000291
        0x000009b4:    7800        .x      LDRB     r0,[r0,#0]
        0x000009b6:    2801        .(      CMP      r0,#1
        0x000009b8:    d139        9.      BNE      0xa2e ; main + 310
        0x000009ba:    e7ff        ..      B        0x9bc ; main + 196
        0x000009bc:    492d        -I      LDR      r1,[pc,#180] ; [0xa74] = 0x20000291
        0x000009be:    2000        .       MOVS     r0,#0
        0x000009c0:    9001        ..      STR      r0,[sp,#4]
        0x000009c2:    7008        .p      STRB     r0,[r1,#0]
        0x000009c4:    4929        )I      LDR      r1,[pc,#164] ; [0xa6c] = 0x20000030
        0x000009c6:    9100        ..      STR      r1,[sp,#0]
        0x000009c8:    6808        .h      LDR      r0,[r1,#0]
        0x000009ca:    6809        .h      LDR      r1,[r1,#0]
        0x000009cc:    3120         1      ADDS     r1,r1,#0x20
        0x000009ce:    4a2a        *J      LDR      r2,[pc,#168] ; [0xa78] = 0x20000034
        0x000009d0:    f7ffff5c    ..\.    BL       WriteData ; 0x88c
        0x000009d4:    9900        ..      LDR      r1,[sp,#0]
        0x000009d6:    6808        .h      LDR      r0,[r1,#0]
        0x000009d8:    6809        .h      LDR      r1,[r1,#0]
        0x000009da:    3120         1      ADDS     r1,r1,#0x20
        0x000009dc:    4a27        'J      LDR      r2,[pc,#156] ; [0xa7c] = 0x20000010
        0x000009de:    f7fffec3    ....    BL       ReadData ; 0x768
        0x000009e2:    9a00        ..      LDR      r2,[sp,#0]
        0x000009e4:    9801        ..      LDR      r0,[sp,#4]
        0x000009e6:    6811        .h      LDR      r1,[r2,#0]
        0x000009e8:    3120         1      ADDS     r1,r1,#0x20
        0x000009ea:    6011        .`      STR      r1,[r2,#0]
        0x000009ec:    9004        ..      STR      r0,[sp,#0x10]
        0x000009ee:    e7ff        ..      B        0x9f0 ; main + 248
        0x000009f0:    9804        ..      LDR      r0,[sp,#0x10]
        0x000009f2:    281f        .(      CMP      r0,#0x1f
        0x000009f4:    d80e        ..      BHI      0xa14 ; main + 284
        0x000009f6:    e7ff        ..      B        0x9f8 ; main + 256
        0x000009f8:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000009fa:    481f        .H      LDR      r0,[pc,#124] ; [0xa78] = 0x20000034
        0x000009fc:    5c80        .\      LDRB     r0,[r0,r2]
        0x000009fe:    491f        .I      LDR      r1,[pc,#124] ; [0xa7c] = 0x20000010
        0x00000a00:    5c89        .\      LDRB     r1,[r1,r2]
        0x00000a02:    4288        .B      CMP      r0,r1
        0x00000a04:    d001        ..      BEQ      0xa0a ; main + 274
        0x00000a06:    e7ff        ..      B        0xa08 ; main + 272
        0x00000a08:    e004        ..      B        0xa14 ; main + 284
        0x00000a0a:    e7ff        ..      B        0xa0c ; main + 276
        0x00000a0c:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000a0e:    1c40        @.      ADDS     r0,r0,#1
        0x00000a10:    9004        ..      STR      r0,[sp,#0x10]
        0x00000a12:    e7ed        ..      B        0x9f0 ; main + 248
        0x00000a14:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000a16:    2820         (      CMP      r0,#0x20
        0x00000a18:    d104        ..      BNE      0xa24 ; main + 300
        0x00000a1a:    e7ff        ..      B        0xa1c ; main + 292
        0x00000a1c:    4912        .I      LDR      r1,[pc,#72] ; [0xa68] = 0x2000028c
        0x00000a1e:    20aa        .       MOVS     r0,#0xaa
        0x00000a20:    7008        .p      STRB     r0,[r1,#0]
        0x00000a22:    e003        ..      B        0xa2c ; main + 308
        0x00000a24:    4910        .I      LDR      r1,[pc,#64] ; [0xa68] = 0x2000028c
        0x00000a26:    20ff        .       MOVS     r0,#0xff
        0x00000a28:    7008        .p      STRB     r0,[r1,#0]
        0x00000a2a:    e7ff        ..      B        0xa2c ; main + 308
        0x00000a2c:    e7ff        ..      B        0xa2e ; main + 310
        0x00000a2e:    e79c        ..      B        0x96a ; main + 114
        0x00000a30:    4904        .I      LDR      r1,[pc,#16] ; [0xa44] = 0x4000c000
        0x00000a32:    6808        .h      LDR      r0,[r1,#0]
        0x00000a34:    2203        ."      MOVS     r2,#3
        0x00000a36:    4390        .C      BICS     r0,r0,r2
        0x00000a38:    6008        .`      STR      r0,[r1,#0]
        0x00000a3a:    f7ffff4f    ..O.    BL       __NVIC_SystemReset ; 0x8dc
        0x00000a3e:    46c0        .F      MOV      r8,r8
    $d.7
    __arm_cp.3_0
        0x00000a40:    40000204    ...@    DCD    1073742340
    __arm_cp.3_1
        0x00000a44:    4000c000    ...@    DCD    1073790976
    __arm_cp.3_2
        0x00000a48:    20000280    ...     DCD    536871552
    __arm_cp.3_3
        0x00000a4c:    20000278    x..     DCD    536871544
    __arm_cp.3_4
        0x00000a50:    0000cffc    ....    DCD    53244
    __arm_cp.3_5
        0x00000a54:    20000284    ...     DCD    536871556
    __arm_cp.3_6
        0x00000a58:    20000288    ...     DCD    536871560
    __arm_cp.3_7
        0x00000a5c:    40000004    ...@    DCD    1073741828
    __arm_cp.3_8
        0x00000a60:    2000027c    |..     DCD    536871548
    __arm_cp.3_9
        0x00000a64:    20000292    ...     DCD    536871570
    __arm_cp.3_10
        0x00000a68:    2000028c    ...     DCD    536871564
    __arm_cp.3_11
        0x00000a6c:    20000030    0..     DCD    536870960
    __arm_cp.3_12
        0x00000a70:    20000290    ...     DCD    536871568
    __arm_cp.3_13
        0x00000a74:    20000291    ...     DCD    536871569
    __arm_cp.3_14
        0x00000a78:    20000034    4..     DCD    536870964
    __arm_cp.3_15
        0x00000a7c:    20000010    ...     DCD    536870928
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000a80:    e002        ..      B        0xa88 ; __scatterload_copy + 8
        0x00000a82:    c808        ..      LDM      r0!,{r3}
        0x00000a84:    1f12        ..      SUBS     r2,r2,#4
        0x00000a86:    c108        ..      STM      r1!,{r3}
        0x00000a88:    2a00        .*      CMP      r2,#0
        0x00000a8a:    d1fa        ..      BNE      0xa82 ; __scatterload_copy + 2
        0x00000a8c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000a8e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000a90:    2000        .       MOVS     r0,#0
        0x00000a92:    e001        ..      B        0xa98 ; __scatterload_zeroinit + 8
        0x00000a94:    c101        ..      STM      r1!,{r0}
        0x00000a96:    1f12        ..      SUBS     r2,r2,#4
        0x00000a98:    2a00        .*      CMP      r2,#0
        0x00000a9a:    d1fb        ..      BNE      0xa94 ; __scatterload_zeroinit + 4
        0x00000a9c:    4770        pG      BX       lr
    $d.realdata
    CMD_ERASE
        0x00000a9e:    05b0        ..      DCW    1456
        0x00000aa0:    53415245    ERAS    DCD    1396789829
        0x00000aa4:    45          E       DCB    69
    CMD_JMPAP
        0x00000aa5:    4f054a      O.J     DCB    79,5,74
        0x00000aa8:    5041504d    MPAP    DCD    1346457677
    CMD_PROG_AP
        0x00000aac:    000020b1    . ..    DCD    8369
    Region$$Table$$Base
        0x00000ab0:    00000ad0    ....    DCD    2768
        0x00000ab4:    20000000    ...     DCD    536870912
        0x00000ab8:    00000008    ....    DCD    8
        0x00000abc:    00000a80    ....    DCD    2688
        0x00000ac0:    00000ad8    ....    DCD    2776
        0x00000ac4:    20000008    ...     DCD    536870920
        0x00000ac8:    00000a90    ....    DCD    2704
        0x00000acc:    00000a90    ....    DCD    2704
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 8 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2704 bytes (alignment 8)
    Address: 0x20000008


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1597 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 920 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 10354 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 4483 bytes


** Section #8 '.debug_ranges' (SHT_PROGBITS)
    Size   : 248 bytes


** Section #9 '.debug_str' (SHT_PROGBITS)
    Size   : 6456 bytes


** Section #10 '.symtab' (SHT_SYMTAB)
    Size   : 4032 bytes (alignment 4)
    String table #11 '.strtab'
    Last local symbol no. 138


** Section #11 '.strtab' (SHT_STRTAB)
    Size   : 3068 bytes


** Section #12 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #13 '.comment' (SHT_PROGBITS)
    Size   : 1572 bytes


** Section #14 '.shstrtab' (SHT_STRTAB)
    Size   : 136 bytes


