--cpu=Cortex-M23
".\obj\system_m251.o"
".\obj\startup_m251_user.o"
".\obj\main.o"
".\obj\fmc_user.o"
".\obj\isp_user.o"
".\obj\targetdev.o"
".\obj\i2c_transfer.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\SMBUS_I2C_ISP_14_10_00_01_03.map" -o .\obj\SMBUS_I2C_ISP_14_10_00_01_03.axf